{
    "name": "dframe/filestorage",
    "description": "File system storage with cache",
    "type": "library",
    "keywords": ["filestorage", "filesystem"],
	"license": "MIT",
    "require": {
        "league/flysystem": "^1.0",
        "dframe/dframe": "dev-master",
        "coldume/imagecraft": "^1.0"
    },
    "suggest": {
        "coldume/imagecraft": "^1.0"
    },
    "authors": [
        {
            "name": "Slawek Kaleta",
            "email": "slaszka@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Dframe\\FileStorage\\": "src/" }
    },
    "scripts": {
        "test": [
            "@phpunit"
        ],
        "phpunit": "php vendor/bin/phpunit"
    }
}
